{
  "version": 2,
  "trailingSlash": false,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(favicon.ico|favicon.png|assets/.*)",
      "destination": "/dashboard/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/dashboard/index.html"
    }
  ]
}
